{
    "manifest_version": 3,
    "name": "Custom New Tab",
    "version": "1.0",
    "description": "An extension to change the new tab page.",
    "chrome_url_overrides": {
      "newtab": "index.html"
    }
  }